# ** Author: Adebiyi Sobitan, PhD
# ** Date: August 15, 2025.
# ** Usage: Compute ANOVA for three groups and TukeyHSD for pairwise comparison

# Input mean, SD, and number of participants
mean<- c(threshold_1 = 2291.00, threshold_2 = 2281.39, threshold_3 = 2278.08)
SD<- c(threshold_1 = 17.05, threshold_2 = 5.32, threshold_3 = 0.33)
num<- c(threshold_1 = 172, threshold_2 = 172, threshold_3 = 172)

# Step 1: Function to run ANOVA
anova_tukey_summary <- function(means, sds, ns) {

  k <- length(means)
  N <- sum(ns)
  grand_mean <- sum(means * ns) / N
  
  SSB <- sum(ns * (means - grand_mean)^2)
  SSW <- sum((ns - 1) * sds^2)
  
  df_between <- k - 1
  df_within  <- N - k
  
  MSB <- SSB / df_between
  MSW <- SSW / df_within
  
  F_value <- MSB / MSW
  p_value <- pf(F_value, df_between, df_within, lower.tail = FALSE)
  
  anova_table <- data.frame(
    Source = c("Between", "Within", "Total"),
    SS = c(SSB, SSW, SSB + SSW),
    df = c(df_between, df_within, N - 1),
    MS = c(MSB, MSW, NA),
    F = c(F_value, NA, NA),
    p_value = c(p_value, NA, NA)
  )
  
# Step 2: Tukey's HSD 
  groups <- names(means)
  combs <- combn(groups, 2, simplify = FALSE)
  
  tukey_results <- lapply(combs, function(pair) {
    g1 <- pair[1]
    g2 <- pair[2]
    
    mean_diff <- means[g1] - means[g2]
    SE <- sqrt(MSW / 2 * (1/ns[g1] + 1/ns[g2]))
    q_val <- abs(mean_diff) / SE
    p_val <- ptukey(q_val, nmeans = k, df = df_within, lower.tail = FALSE) * 2
    
    data.frame(
      group1 = g1,
      group2 = g2,
      mean_diff = mean_diff,
      SE = SE,
      q_value = q_val,
      p_value = p_val
    )
  })
  
  tukey_table <- do.call(rbind, tukey_results)
  
  # Output as a list
  list(
    ANOVA = anova_table,
    TukeyHSD = tukey_table
  )
}

# Run combined analysis
result <- anova_tukey_summary(mean, SD, num)

# View ANOVA table
result$ANOVA

# View Tukey's HSD results
result$TukeyHSD
